{
  "servers": {
    "midi-mcp": {
      "command": "./venv/bin/python",
      "args": ["-m", "midi_mcp"],
    },
    "duckduckgo": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "mcp/duckduckgo"
      ]
    },
  }
}
